Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones\Pacific SA Standard Time\Dynamic DST]
"2020"=hex:f0,00,00,00,00,00,00,00,c4,ff,ff,ff,00,00,04,00,06,00,01,00,17,00,\
  3b,00,3b,00,e7,03,00,00,09,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2021"=hex:f0,00,00,00,00,00,00,00,c4,ff,ff,ff,00,00,04,00,06,00,01,00,17,00,\
  3b,00,3b,00,e7,03,00,00,09,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"2022"=hex:f0,00,00,00,00,00,00,00,c4,ff,ff,ff,00,00,04,00,06,00,01,00,17,00,\
  3b,00,3b,00,e7,03,00,00,09,00,06,00,02,00,17,00,3b,00,3b,00,e7,03
"2023"=hex:f0,00,00,00,00,00,00,00,c4,ff,ff,ff,00,00,04,00,06,00,01,00,17,00,\
  3b,00,3b,00,e7,03,00,00,09,00,06,00,01,00,17,00,3b,00,3b,00,e7,03
"LastEntry"=dword:000007e7